# GithupRepoDemoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beshoyisk/copticorphanstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beshoyisk/copticorphanstask/: CopticOrphansApp.kt  MainActivity.kt
app/src/main/java/com/beshoyisk/copticorphanstask/components/: CommonButton.kt  RepoItem.kt  TextField.kt  WelcomeMessage.kt
app/src/main/java/com/beshoyisk/copticorphanstask/data/local/: RemoteKeyDao.kt  RemoteKeys.kt  RepDatabase.kt  RepoDao.kt  RepoEntity.kt
app/src/main/java/com/beshoyisk/copticorphanstask/data/mapper/: RepoMapper.kt
app/src/main/java/com/beshoyisk/copticorphanstask/data/paginDataSource/: RepoRemoteMediator.kt  RepoSearchRemoteMediator.kt
app/src/main/java/com/beshoyisk/copticorphanstask/data/remote/auth/: SignInResult.kt
app/src/main/java/com/beshoyisk/copticorphanstask/data/remote/github/: GitHubApi.kt
app/src/main/java/com/beshoyisk/copticorphanstask/data/remote/github/dto/: Owner.kt  RepoDtoItem.kt  RepoSearchItemDto.kt
app/src/main/java/com/beshoyisk/copticorphanstask/data/repository/: EmailPwAuthRepositoryImpl.kt  GithubRepostiroryImpl.kt  GoogleGoogleAuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/beshoyisk/copticorphanstask/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/beshoyisk/copticorphanstask/domain/model/: RepoItem.kt  UserData.kt
app/src/main/java/com/beshoyisk/copticorphanstask/domain/repository/: EmailPwAuthRepository.kt  GithubRepository.kt  GoogleAuthRepository.kt  UserRepository.kt
app/src/main/java/com/beshoyisk/copticorphanstask/navigation/: Screen.kt
app/src/main/java/com/beshoyisk/copticorphanstask/presentation/home/: HomeScreen.kt  RepoViewModel.kt
app/src/main/java/com/beshoyisk/copticorphanstask/presentation/log_in/: LoginScreen.kt  LoginViewModel.kt  SignInState.kt
app/src/main/java/com/beshoyisk/copticorphanstask/presentation/sign_up/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/beshoyisk/copticorphanstask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/beshoyisk/copticorphanstask/util/: Const.kt  Resource.kt  UserExt.kt
app/src/main/res/drawable/: ic_eye.xml  ic_facebook.xml  ic_google.xml  ic_login.xml  ic_no_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beshoyisk/copticorphanstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
